<!doctype html>
<html lang="en">

	<head>
	<script src="https://use.fontawesome.com/264bd384ef.js"></script>
		<meta charset="utf-8">

		<title>Batman | Praveen M</title>

		<meta name="viewport" content="width=800, user-scalable=no">

		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/demo.css">

		<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#f2f2f2', '#f2f2f2', '#f2f2f2', 'f2f2f2', '#f2f2f2']
			});
		});
	</script>

<style type="text/css">
	.icons{

		margin-left: 75%;
		/*margin-top: 2vh;*/
		position: absolute;
		z-index: 1000;

	}
	.fa-linkedin-square{
		color: #0077b5;
	}
	.fa-github{
		margin-left: 10px;
		color: black;
	}
	.fa-twitter{
		margin-left: 10px;
		color: #1DA1F2;
	}
	.fa-envelope{
		margin-left: 10px;
		color: #DC4730;
	}
	
	.content{
		color: #333;
		
		margin: 0 6vw 0 7vw;
	}
	.content > i {
		text-align: justify;
		margin-left: 47vw;
		float: right;
		line-height: 4vh;
		/*margin-top: 15vw;*/
	}

	.content > iframe{
		margin-left:  -40vw;
		margin-top: -57vw;

	}
	.head{
		color: #333;
		font-size: 2vw;
		margin-top: 2vh
	}

	::-webkit-scrollbar {
    width: 0em;
	}

	.arrow{
			margin-top: 80vh;
	}
	.arrow > img{
		margin-left: 15px;
		width: 180px;
		height: 70px;
	}
	 .content > img{
	 	margin-top: -54.2vh;
	 	margin-left: -35vw;
	 }
	 .img_tag{
	 	margin-left: -36vw;
	 }
	 .batman{
	 	margin-left: 30vw;
	 	margin-top: 0.4vh;
	 }
		 @media only screen and (max-device-width: 1080px) {
		 		.arrow{
					display: none;
				}

				.content{
					margin: 0 5vw 0 5vw;
				}
				.content > i{
					line-height: 2.7vh;
					float: none;
					text-align: left;

					font-size: 3vw;
				}

				.head{
					font-size: 4vw;
					margin-top: -4vh;
				}


				.content > iframe {
					margin-left:  5.5vw;
					margin-top: 10vw;

				}
				 .content > img{
				 	margin-left: 5.5vw;
				 	margin-top: 5vw;
				 }
				 .img_tag{
				 	margin-left: 3vw;
				 }
				 .batman{
				 	float: right; 
				 }
		 }
</style>
	</head>

	<body>

		<div class="meny">
			<h2><font color="grey">How's this ! </font></h2>
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="works.html">Works</a></li>
				<li><a href="languages.html">Languages</a></li>
				<li><a href="batman.html">Batman</a></li>
				<li><a href="philosophies.html">Philosophies</a></li>
				<li><a href="gaming.html">Gaming</a></li>
				<li><a href="buddies.html">My Buddies</a></li>
				<li><a href="tuts.html">Tuts</a></li>
				<li><a href="gaming.html#section1">Bored?</a></li>

				
			</ul>
		</div>
		<div class="meny-arrow"></div>
		<div class="contents">
			<article>
			<div class="icons">
		<a href="https://in.linkedin.com/in/praveenmxy"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
		<a href="https://github.com/AnonymousNoob"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
		<a href="https://ctt.ec/p0GMf"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
		<a href="https://mail.google.com/mail/?view=cm&fs=1&to=praveenmxy@gmail.com"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
		<!-- <a href="https://mail.google.com/mail/?view=cm&fs=1&to=praveenmxy@gmail.com"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a> -->

		<div class="arrow">
				<img src="img/arrow.gif">
		</div>
		

		</div>	
			<div id="fullpage">

	<div class="section " id="section0">
	<div class="head"><i>'Evening the Odds'</i></div>
		<div class="content">
			<i>
			<br>
			Growing up as a typical '90s Kid I watched a lot of Cartoons and loved Comics . Cartoons that aired during those days were more mature and had a good storyline , it was a movie for kids . My favourite cartoons were <a href="https://en.wikipedia.org/wiki/Pokémon_(anime)">Pokémon(Anime)</a> ,<a href="https://en.wikipedia.org/wiki/Superman:_The_Animated_Series"> Superman : The Animated Series </a>,<a href="https://en.wikipedia.org/wiki/Batman:_The_Animated_Series"> Batman: The Animated Series </a> , <a href="https://en.wikipedia.org/wiki/Justice_League_(TV_series)">JLA</a> etc . Eventhough I liked Superman initially he was overpowered , a God . Growing up I found Batman more interesting . A human overpowering superheroes , that's gotta be impressive and I liked the dark theme . 
			
			<br><br>
			My first Action Figure was Batman in a red suit and yellow gauntlet . Batman is such an inspiring character and being voiced over by <a href="https://en.wikipedia.org/wiki/Kevin_Conroy#As_Batman">Kevin Conroy</a> made him so cool . The reason I had to include  Batman here is because he is a huge inspiration / motivation .

			</i>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Qj4nEYQA9ks" frameborder="6" allowfullscreen></iframe>
			
			</div>

	</div>
	<div class="section" id="section1">
		<div class="head"><i>Comics</i></div>
		<br>
			<div class="content">
				<i>
			It's Obvious that Batman is my favourite Comic character . The reason being the other characters and the dark plot the comic revolved around . The other Characters in the comic that I'm fond of are <a href="https://en.wikipedia.org/wiki/Mister_Mxyzptlk">Mxyzptlk</a> , <a href="https://en.wikipedia.org/wiki/Bat-Mite">Batmite</a> , <a href="https://en.wikipedia.org/wiki/Joker_(comics)">Joker</a> , <a href="https://en.wikipedia.org/wiki/Azrael_(comics)">Azrael</a> . The DC issue of Batman that I loved the most is <a href="https://www.comixology.com/The-Batman-Strikes/comics-series/400">The Batman Strikes!	: Issue #1 - 50</a> and I hate <a href="http://moonheadpress.blogspot.in/2013/11/the-deal.html"> The Deal </a> , though it's a fan fiction , come on you made Batman and Joker gay :/ .
			<br><br>
			More Interestingly I found Batman's appearance on JLA more intriguing . The plot where he <a href="https://en.wikipedia.org/wiki/JLA:_Tower_of_Babel">destroys</a> the entire Justice League and the plot where he brings down <a href="https://en.wikipedia.org/wiki/Injustice:_Gods_Among_Us#Plot"> Superman </a> after he goes berzerk are some of the good ones . <br><br><center>"Legends Live on , Only Man comes to an End" .</center>
			<div class="batman">-Batman</div>
			</i>
				<img src="img/imgodnow.jpg" width="460" height="415">
				<div class="img_tag"><a href="http://www.dccomics.com/comics/justice-league-darkseid-war-2015/justice-league-darkseid-war-batman-1">Justice League: Darkseid War: Batman #1</a></div>

			</div>
	</div>
				
	<div class="section" id="section3">
		
		<div class="head"><i>Gaming</i></div>
			
			<div class="content">
			<i>
			It took me a while but I discovered the <a href="batman_game.html">Batman Game</a> on my Nintendo DS <a href="https://youtu.be/o2q8FnGEusY">1000 in 1 </a>games Catridge . However I spent less time on Batman with Nintento . It was once the <a href="http://rocksteadyltd.com/#arkham-knight">Batman: Arkham</a> Series was launched I really got into the game . That's one thing about gaming , you don't just play as the character , you live the character .
			<br><br>
			My fondest memories of Batman: Arkham are the Boss fights , Cut Scenes and the Final Episodes of the Storyline , the hype is real ! .
			<br><br>
			Being one of the most advanced games with the most advanced graphical support , when <a href="http://rocksteadyltd.com"> Rocksteady Studios </a> moved from <a href="https://www.unrealengine.com">Unreal 3</a> to <a href="https://www.unrealengine.com">Unreal 4</a> not much changed but the gameplay was freakin' awesome . Awaiting the <a href="http://rocksteadyltd.com/#arkham-vr">Batman - VR</a> !
			</i>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/JeGAQXY2FzI" frameborder="6" allowfullscreen></iframe>
			</div>
	</div>
</div>
			</article>

			
		<script src="js/meny.js"></script>
		<script>
			// Create an instance of Meny
			var meny = Meny.create({
				// The element that will be animated in from off screen
				menuElement: document.querySelector( '.meny' ),

				// The contents that gets pushed aside while Meny is active
				contentsElement: document.querySelector( '.contents' ),

				// [optional] The alignment of the menu (top/right/bottom/left)
				position: Meny.getQuery().p || 'left',

				// [optional] The height of the menu (when using top/bottom position)
				height: 200,

				// [optional] The width of the menu (when using left/right position)
				width: 260,

				// [optional] Distance from mouse (in pixels) when menu should open
				threshold: 40,

				// [optional] Use mouse movement to automatically open/close
				mouse: true,

				// [optional] Use touch swipe events to open/close
				touch: true
			});

			
			if( Meny.getQuery().u && Meny.getQuery().u.match( /^http/gi ) ) {
				var contents = document.querySelector( '.contents' );
				contents.style.padding = '0px';
				contents.innerHTML = '<div class="cover"></div><iframe src="'+ Meny.getQuery().u +'" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
			}
		</script>

		<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>

	</body>
</html>
