<!doctype html>
<html lang="en">

	<head>
	<script src="https://use.fontawesome.com/264bd384ef.js"></script>
		<meta charset="utf-8">

		<title>Praveen M</title>

		<meta name="viewport" content="width=800, user-scalable=no">
		<meta name="google-site-verification" content="oed3W0Ye11LqRUoAMC6EWiyeh_th5pGDmjsoMIg85-w" />
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/demo.css">

		<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#f2f2f2', '#f2f2f2', '#f2f2f2', '#f2f2f2', '#f2f2f2']
			});
		});
	</script>

<style type="text/css">
	.icons{

		margin-left: 75%;
		/*margin-top: 2vh;*/
		position: absolute;
		z-index: 1000;

	}
	.fa-linkedin-square{
		color: #0077b5;
	}
	.fa-github{
		margin-left: 10px;
		color: black;
	}
	.fa-twitter{
		margin-left: 10px;
		color: #1DA1F2;
	}
	.fa-envelope{
		margin-left: 10px;
		color: #DC4730;
	}
	.my_icon{
		margin-left: -27vw;
	}
	.my_icon > img{
		width:15vw;
		height:13vw;
	}
	.desc{
		margin-top: -24vh;
		padding-left: 10vw;
	}
	.btn{
		margin-top: 50px;
		margin-left: 6vw;
	}
	.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px}.btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}.btn.focus,.btn:focus,.btn:hover{color:#333;text-decoration:none}.btn.active,.btn:active{background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);box-shadow:inset 0 3px 5px rgba(0,0,0,.125)}
		 a.btn{pointer-events:none}

		 @media only screen and (max-device-width: 1080px) {
		 	.my_icon{
				margin-top: -20vh;
				margin-left: 7vw;
				padding-bottom: 26vh;

				}	

				.my_icon > img {
					width: 36vw;
					height: 22vh;	
					/*box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);*/


				}	

				desc{
				margin-top: 22vh;
				padding-left: 10vw;
				}

				.desc_me{
					font-size: 3.6vw;
				}
		 }
</style>
	</head>

	<body>

		<div class="meny">
			<h2><font color="grey">How's this ! </font></h2>
			<ul>
				<li><a href="about.html">About</a></li>
<!-- 				<li><a href="works.html">Works</a></li> -->
				<li><a href="languages.html">Languages</a></li>
				<li><a href="batman.html">Batman</a></li>
<!-- 				<li><a href="philosophies.html">Philosophies</a></li> -->
				<li><a href="gaming.html">Gaming</a></li>
				<li><a href="buddies.html">My Buddies</a></li>
<!-- 				<li><a href="tuts.html">Tuts</a></li> -->
				<li><a href="gaming.html#section1">Bored?</a></li>

				
			</ul>
		</div>
		<div class="meny-arrow"></div>
		<div class="contents">
			<article>
			<div class="icons">
		<a href="https://in.linkedin.com/in/praveenmxy"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
		<a href="https://github.com/AnonymousNoob"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
		<a href="https://ctt.ec/p0GMf"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
		<a href="https://mail.google.com/mail/?view=cm&fs=1&to=praveenmxy@gmail.com"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
		<!-- <a href="https://mail.google.com/mail/?view=cm&fs=1&to=praveenmxy@gmail.com"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a> -->

		</div>	
			<div id="fullpage">

	<div class="section active" id="section0">
		<div class="my_icon">
<!-- 		<img src="img/my_icon.png"  > -->
		</div>
		<div class="desc">
			<h1>Hi !</h1><br>
			<font class="desc_me"><center>&lt; &nbsp; I'm <i>Praveen</i> and I'm a <b>Web Developer</b> &nbsp;  &gt;</center></font>
		</div>

	<a href="about.html"><button class="btn">Know More  !</button></a>

	</div>
</div>
				
			</article>

			
		<script src="js/meny.js"></script>
		<script>
			// Create an instance of Meny
			var meny = Meny.create({
				// The element that will be animated in from off screen
				menuElement: document.querySelector( '.meny' ),

				// The contents that gets pushed aside while Meny is active
				contentsElement: document.querySelector( '.contents' ),

				// [optional] The alignment of the menu (top/right/bottom/left)
				position: Meny.getQuery().p || 'left',

				// [optional] The height of the menu (when using top/bottom position)
				height: 200,

				// [optional] The width of the menu (when using left/right position)
				width: 260,

				// [optional] Distance from mouse (in pixels) when menu should open
				threshold: 40,

				// [optional] Use mouse movement to automatically open/close
				mouse: true,

				// [optional] Use touch swipe events to open/close
				touch: true
			});

			
			if( Meny.getQuery().u && Meny.getQuery().u.match( /^http/gi ) ) {
				var contents = document.querySelector( '.contents' );
				contents.style.padding = '0px';
				contents.innerHTML = '<div class="cover"></div><iframe src="'+ Meny.getQuery().u +'" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
			}
		</script>

		<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>

	</body>
</html>
